<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>C.O.S.M.M.O.S. : Cool One Screen MMO Spacegame</title>
	<meta name="description" content="" />
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<style>
		html, body { height:100%;}
		body { margin:0; background-color:#333333;color:#CCCCCC;text-align:center;width:100%;font-family: Abel;padding-bottom:50px;}
		a, a:visited, a:hover, p, span {
			color: #CCCCCC;
			font-style: normal;
            font-size: 1.5em;
            max-width: 500px;
            margin: 0 auto;
		}
		h2 {
			padding-top:80px;
			font-size: 2em;
		}
        label {
        	padding-top:30px;
            font-size: 1.6em;
        }
        #flashcontent {
            width:1280px;
            height:800px;
            color:white;
            background-color: #64493D;
            display: block;
            margin: 0 auto;
            position: relative;
        }
		#flashcontent p {
			padding-top: 15px;
		}
        .help {
            padding:10px;
        }
        .helpoverlay {
            background: #333333;
            position: absolute;
            z-index: 9999;
            top:140px;
            left:0;
            height:200%;
        }
        .helpoverlay img {
            width: 100%;
            max-width: 1793px;
            margin: 0 auto;
        }
	</style>
</head>
<body style="">
	<h1>C.O.S.M.M.O.S. : Cool One Screen MMO Spacegame</h1>
    <a class="help" href="#">How to play</a>
    <div class="helpoverlay" style="display:none">
        <img src="help.png"/>
    </div>
	<div id="flashcontent">
		<h2>Welcome Captain !</h2>
        <p>You are about to ship for deeper space ! Your mission is to encounter planets inhabitants and to establish communication with them.</p>
        <p>We used to smash any living specy, but since one of them almost decimated humans, negociations is the only allowed way to expand on new planets.</p>
        <p>Don't worry, other Captains will be around with you !</p>
        
        <br/><label>What Ship do your want to go with ? <br><input id="shipname" name="shipname" type="text"/></label>
        <button id="go" disabled="disabled">Loading...</button>
        
		<br/><span class="loader"></span>
	</div>
    <br/>
    <div id="chat">

    </div>

	<div style="text-align:center;"><a href="http://www.ludumdare.com/compo" target="_blank" style="font-size:20px;text-color:#CCCCCC;">For Ludum Dare 31 - Entire Game on One Screen</a></div><br/>
    
	<div style="text-align:center;">
        <strong>By</strong><br/>
        <a href="http://portfolio.samuel-bouchet.fr/" target="_blank" style="font-size:16px;text-color:#CCCCCC;">Lythom</a><br/>
    </div>
	
    <br/>

    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.flash.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
			var countInc = 1;
			var count = 0;
			function loader(){
				if($('#go').attr('disabled') == 'disabled'){
					count = (count + countInc);
					if(count >= 10) countInc = -1;
					if(count <= 0) countInc = 1;
					var string = '';
					for(i=0;i<count;i++){
						string += '&nbsp;';
					}
					string += '|';
					$('.loader').html(string);
				
					setTimeout(loader, 100);
				} else {
                    $('.loader').remove();
                }
                
			}
			loader();
			
            $.ajax('ld31.swf',
            {
                beforeSend: function(xhr){
                    xhr.overrideMimeType( "application/x-shockwave-flash" );
                }
            })
            .done(function() {
                $('#go').removeAttr('disabled').text('Ship !').on('click',validateShipname);
                $('#shipname').on('keypress',function(e){
                    code= (e.keyCode ? e.keyCode : e.which);
                    if (code == 13) {
                        validateShipname();
                    }
                });

                $('.loader').remove();
            });

            $('.help, .helpoverlay').on('click',function(){
                if ($('.helpoverlay').is(':visible')){
                    $('.helpoverlay').fadeOut();
                    $('.help').text("How to play");
                } else {
                    $('.helpoverlay').fadeIn();
                    $('.help').text("Ok let's play !");
                }
            });
            
        });

        function validateShipname(){
            if($('#shipname').val().length < 5){
                if($('.error').length == 0 || $('.error').length > 20){
                    $('#go').after('<div class="error">No ship has a name shorter that 6 caracters or longer than 20 Sire !</div>');
                }
                $('.error').hide();
                $('.error').fadeIn();
            } else {
                startGame();
            }
        }

        function startGame(){
        	var shipname = $('#shipname').val();
            $('#chat').html('<iframe src="https://www.afternet.org/qwebirc/?nick='+shipname+'&channels=COSMMOS&uio=MTE9MTA62" width="1280" height="400"></iframe>')
            $('#flashcontent').html('');
            $('#flashcontent').animate({height: 800});
            $('#flashcontent').flash({
                src: 'ld31.swf',
                width: 1280,
                height: 800,
                version: '12',
                flashvars: { name: shipname }
            });
        }
    </script>
</body>
</html>